<UserControl x:Class="Interface.MainEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:Interface.Resources"
             xmlns:task="clr-namespace:Interface.Task"
             xmlns:sheet="clr-namespace:Interface.Sheet"
             xmlns:export="clr-namespace:Interface.Export"
             xmlns:about="clr-namespace:Interface.About"
             xmlns:settings="clr-namespace:Interface.Settings"
             xmlns:solve="clr-namespace:Interface.Solve"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="2" Padding="3">
            <TabItem Header="{x:Static res:Lang.MenuTabs_Tasks}">
                <task:TaskPage x:Name="TaskPage"/>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.MenuTabs_Sheets}">
                <sheet:SheetPage/>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.MenuTabs_Export}">
                <export:ExportPage/>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.MenuTabs_Correct}">
                <solve:SolvePage/>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.MenuTabs_Settings}">
                <settings:SettingsPage/>
            </TabItem>
            <TabItem Header="{x:Static res:Lang.MenuTabs_About}">
                <about:About/>
            </TabItem>
        </TabControl>
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Width="200" HorizontalAlignment="Right" Height="10" Margin="2, 0, 2, 2"
                     Name="TexStatusProgressBar"/>
        <Border Grid.Row="1" Margin="2, 0, 2, 2" Background="#FFD" BorderBrush="#CC0"
                BorderThickness="1,1,1,1" Name="WarningBox" Visibility="Collapsed">
            <Label Content="Missing Packages Text Placeholder. If you can see this, an issue occured." Name="WarningLabel"/>
        </Border>
        <Border Grid.Row="1" Margin="2, 0, 2, 2" Background="#FDD" BorderBrush="#C00"
                BorderThickness="1,1,1,1" Name="ErrorBox" Visibility="Collapsed">
            <Label Content="{x:Static res:Lang.Tex_NoInstall}"/>
        </Border>
    </Grid>
</UserControl>
